# Checkpoint Three: Cleaning Data

Now you are ready to clean your data. Before starting coding, provide the link to your dataset below.

My dataset:kaggle datasets download -d rustamz/glassdoor-data-science-jobs-salary-dataset

Import the necessary libraries and create your dataframe(s).

In [121]:
#Import libraries
import pandas as pd
import numpy as np
import re
import math
#Import data
df_clean=pd.read_csv("C:\\Users\\launchcode\\Desktop\\CoderGirl\\salary_data_2021\\glassdoor_jobs.csv")

#Looking at the data
df_clean.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa..."
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

## Missing Data

Test your dataset for missing data and handle it as needed. Make notes in the form of code comments as to your thought process.

In [122]:
#Test for missing data in each column
df_clean.isnull().sum()

Unnamed: 0           0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
dtype: int64

## Irregular Data

Detect outliers in your dataset and handle them as needed. Use code comments to make notes about your thought process.

In [123]:
 #delete column with values '-1' in 'Salary Estimate'
 df_clean = df_clean[df_clean['Salary Estimate'] != '-1']
 df_clean.tail()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
950,950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),"Pfizer, AstraZeneca, Merck"
951,951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,Company - Public,Internet,Information Technology,$100 to $500 million (USD),"See Tickets, TicketWeb, Vendini"
952,952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,College / University,Colleges & Universities,Education,Unknown / Non-Applicable,-1
953,953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1
955,955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,Nonprofit Organization,Federal Agencies,Government,$50 to $100 million (USD),-1

## Unnecessary Data

Look for the different types of unnecessary data in your dataset and address it as needed. Make sure to use code comments to illustrate your thought process.

In [124]:
#delete unnecessary columns
df_clean.drop(['Unnamed: 0','Size','Founded','Type of ownership','Revenue','Competitors','Headquarters'], axis=1, inplace=True)

In [125]:
#delete unwanted str (K,$) in 'Salary Estimate'
salary = df_clean['Salary Estimate'].apply(lambda x: x.split('(')[0])
salary = salary.apply(lambda x: x.replace('K', '').replace('$', '')) 
salary

0       53-91
1      63-112
2       80-90
3       56-97
4      86-143
        ...
950    58-111
951    72-133
952     56-91
953    95-160
955    61-126
Name: Salary Estimate, Length: 742, dtype: object

In [126]:
# Seperating salary into min_salary and max_salary columns
df_clean[['min_salary','max_salary']]=salary.str.split('-',1,expand=True)

#Checkpoint to see if code worked
df_clean['min_salary'] 
df_clean['max_salary']

#Replace nan values with 0 in min_salary and max_salary column
df_clean ['min_salary'] = df_clean ['min_salary'].fillna (0)
df_clean ['max_salary'] = df_clean ['max_salary'].fillna (0)

#Changing data type to int to perform calculation
df_clean['min_salary'] = pd.to_numeric(df_clean['min_salary'],errors='coerce')
df_clean = df_clean.replace(np.nan, 0, regex=True)#replace any non numerical values with 0
df_clean['min_salary'] = df_clean['min_salary'].astype(int)#change 'min_salary' to int

df_clean['max_salary'] = pd.to_numeric(df_clean['max_salary'],errors='coerce')
df_clean = df_clean.replace(np.nan, 0, regex=True)#replace any non numerical values with 0
df_clean['max_salary'] = df_clean['max_salary'].astype(int)#change 'max_salary'to int

#Create average salary column
df_clean['average_salary']=(df_clean['min_salary'] + df_clean['max_salary'])/2
df_clean['average_salary']

0       72.0
1       87.5
2       85.0
3       76.5
4      114.5
       ...
950     84.5
951    102.5
952     73.5
953    127.5
955     93.5
Name: average_salary, Length: 742, dtype: float64

In [127]:
#Create column each tool and checkpoint to see if code worked
#Python
df_clean['Python'] = df_clean['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
#df_clean['Python']

#R studio
df_clean['R'] = df_clean['Job Description'].apply(lambda x: 1 if 'r studio' in x.lower() or 'r-studio' in x.lower() else 0)
#df_clean['R']

# spark 
df_clean['Spark'] = df_clean['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)
#df_clean['Spark']

# AWS 
df_clean['AWS'] = df_clean['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)
#df_clean['AWS']

# Excel
df_clean['Excel'] = df_clean['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)
#df_clean['Excel']

# SAS
df_clean['SAS'] = df_clean['Job Description'].apply(lambda x: 1 if 'sas' in x.lower() else 0)
#df_clean['SAS']

# Keras
df_clean['Keras'] = df_clean['Job Description'].apply(lambda x: 1 if 'keras' in x.lower() else 0)
#df_clean['Keras']

# Scikit
df_clean['Scikit'] = df_clean['Job Description'].apply(lambda x: 1 if 'scikit' in x.lower() else 0)
df_clean['Scikit']

# SQL 
df_clean['SQL'] = df_clean['Job Description'].apply(lambda x: 1 if 'sql' in x.lower() else 0)
#df_clean['SQL']

# Pytorch
df_clean['Pytorch'] = df_clean['Job Description'].apply(lambda x: 1 if 'pytorch' in x.lower() else 0)
#df_clean['Pytorch']

# BI
df_clean['BI'] = df_clean['Job Description'].apply(lambda x: 1 if 'bi' in x.lower() else 0)
#df_clean['BI']

# Tensor
df_clean['Tensor'] = df_clean['Job Description'].apply(lambda x: 1 if 'tensor' in x.lower() else 0)
#df_clean['Tensor']

# Flink
df_clean['Flink'] = df_clean['Job Description'].apply(lambda x: 1 if 'flink' in x.lower() else 0)
#df_clean['Flink']
 
#Mongo
df_clean['Mongo'] = df_clean['Job Description'].apply(lambda x: 1 if 'mongo' in x.lower() else 0)
#df_clean['Mongo']

# Google_an
df_clean['Google_an'] = df_clean['Job Description'].apply(lambda x: 1 if 'google_an' in x.lower() else 0)
#df_clean['Google_an']

# Tableau
df_clean['Tableau'] = df_clean['Job Description'].apply(lambda x: 1 if 'tableau' in x.lower() else 0)
#df_clean['Tableau']

# Hadoop
df_clean['Hadoop'] = df_clean['Job Description'].apply(lambda x: 1 if 'hadoop' in x.lower() else 0)
#df_clean['Hadoop']

df_clean.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Industry,Sector,min_salary,max_salary,...,Scikit,SQL,Pytorch,BI,Tensor,Flink,Mongo,Google_an,Tableau,Hadoop
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM",Aerospace & Defense,Aerospace & Defense,53,91,...,0,0,0,1,0,0,0,0,1,0
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD",Health Care Services & Hospitals,Health Care,63,112,...,0,0,0,1,0,0,0,0,0,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL",Security Services,Business Services,80,90,...,0,1,0,1,0,0,0,0,0,0
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA",Energy,"Oil, Gas, Energy & Utilities",56,97,...,0,0,0,1,0,0,0,0,0,0
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY",Advertising & Marketing,Business Services,86,143,...,0,1,0,1,0,0,0,0,0,0

## Inconsistent Data

Check for inconsistent data and address any that arises. As always, use code comments to illustrate your thought process.

In [129]:
#Create a function to shorten job titles
def short_titles(title):
    if 'data scientist' in title.lower():
        return 'Data Scientist'
    elif 'data engineer' in title.lower():
        return 'Data Engineer'
    elif 'analyst' in title.lower():
        return 'Analyst'
    elif 'machine learning' in title.lower():
        return 'MLE'
    elif 'research scientist' in title.lower():
        return 'Research Scientist'
    elif 'laboratory scientist' in title.lower():
        return 'Laboratory Scientist'
    else:
        return 'Other'
    
 #Apply function to job titles column and create a new column 'New_Titles'   
df_clean['New_Titles'] = df_clean['Job Title'].apply(short_titles)
df_clean['New_Titles'].value_counts()

Data Scientist          279
Other                   197
Data Engineer           119
Analyst                 102
MLE                      22
Research Scientist       15
Laboratory Scientist      8
Name: New_Titles, dtype: int64

In [131]:
#Create a function to rank experience and create a new column 'Entering Level'
def entering_level(title):
    if 'senior' in title.lower() or 'sr' in title.lower() or 'sr' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower() or 'director'in title.lower() or 'manager' in title.lower():
        return 'Senior Level'
    elif 'junior' in title.lower() or 'jr' in title.lower() or 'jr.' in title.lower():
        return 'Junior Level'
    else:
        return 'Entry Level'
    
#Apply function to job titles column and create a new column 'Entering_level' 
df_clean['Entering_Level'] = df_clean['Job Title'].apply(entering_level)
df_clean['Entering_Level'].value_counts()

Entry Level     479
Senior Level    260
Junior Level      3
Name: Entering_Level, dtype: int64

In [134]:
#Create two new columns 'City' and 'State' from the 'location' column
df_clean[['City','State']]=df_clean['Location'].str.split(',',1,expand=True)

df_clean['City']

0      Albuquerque
1        Linthicum
2       Clearwater
3         Richland
4         New York
          ...
950      Cambridge
951      Nashville
952     Pittsburgh
953      Allentown
955    Beavercreek
Name: City, Length: 742, dtype: object

In [138]:
#Look at data table 
print(df_clean.head())

#Save as a csv
df_clean.to_csv('clean_data_project3.csv')
df_clean.to_csv('C:\\Users\\launchcode\\Desktop\\CoderGirl\\clean_data_project3.csv')

                   Job Title              Salary Estimate  \
0             Data Scientist   $53K-$91K (Glassdoor est.)
1  Healthcare Data Scientist  $63K-$112K (Glassdoor est.)
2             Data Scientist   $80K-$90K (Glassdoor est.)
3             Data Scientist   $56K-$97K (Glassdoor est.)
4             Data Scientist  $86K-$143K (Glassdoor est.)

                                     Job Description  Rating  \
0  Data Scientist\nLocation: Albuquerque, NM\nEdu...     3.8
1  What You Will Do:\n\nI. General Summary\n\nThe...     3.4
2  KnowBe4, Inc. is a high growth information sec...     4.8
3  *Organization and Job ID**\nJob ID: 310709\n\n...     3.8
4  Data Scientist\nAffinity Solutions / Marketing...     2.9

                                 Company Name         Location  \
0                      Tecolote Research\n3.8  Albuquerque, NM
1  University of Maryland Medical System\n3.4    Linthicum, MD
2                                KnowBe4\n4.8   Clearwater, FL
3                                   PNNL\n3.8     Richland, WA
4                     Affinity Solutions\n2.9     New York, NY

                           Industry                        Sector  min_salary  \
0               Aerospace & Defense           Aerospace & Defense          53
1  Health Care Services & Hospitals                   Health Care          63
2                 Security Services             Business Services          80
3                            Energy  Oil, Gas, Energy & Utilities          56
4           Advertising & Marketing             Business Services          86

   max_salary  ...  Tensor  Flink  Mongo  Google_an  Tableau  Hadoop  \
0          91  ...       0      0      0          0        1       0
1         112  ...       0      0      0          0        0       0
2          90  ...       0      0      0          0        0       0
3          97  ...       0      0      0          0        0       0
4         143  ...       0      0      0          0        0       0

       New_Titles  Entering_Level         City  State
0  Data Scientist     Entry Level  Albuquerque     NM
1  Data Scientist     Entry Level    Linthicum     MD
2  Data Scientist     Entry Level   Clearwater     FL
3  Data Scientist     Entry Level     Richland     WA
4  Data Scientist     Entry Level     New York     NY

[5 rows x 32 columns]

## Summarize Your Results

Make note of your answers to the following questions.

1. Did you find all four types of dirty data in your dataset?
2. Did the process of cleaning your data give you new insights into your dataset?
3. Is there anything you would like to make note of when it comes to manipulating the data and making visualizations?